{
  "name": "Клюкарник",
  "description": "Spring Boot проект - Java Course #1.",
  "addons": [ "heroku-postgresql" ],
  "env": {
    "JAVA_OPTS": {
      "value": "-Dspring.profiles.active=heroku"
    }
  },
  "keywords": [ "java", "spring", "spring-boot", "course", "demo" ]
}
